<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kishoreDBModelStoreContainer" CdmEntityContainer="kishoreDBDataContext">
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="kishoreDBModel.person">
        <MappingFragment StoreEntitySet="tblperson">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>